GOOGLE_CLIENT_ID=155885498999-v2ehaknusbkoc87uklk72u0seoj5j7hq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DOMAIN=boat.cusat.me
PROTOCOL=https://
PORT=2000
APP_SECRET_KEY=aaaaaaaaaaaaaaaaa
DEBUG=True

DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=aaaaaaa
DATABASE_NAME=postgres

APP_NAME="app"
